{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite/client"],
    "rootDir": "./src/",
    "outDir": "./dist/",
    "declaration": false,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /*Paths to files */
    "baseUrl": "./src/",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "contexts/*": ["contexts/*"],
      "helpers/*": ["helpers/*"],
      "hooks/*": ["hooks/*"],
      "layouts/*": ["layouts/*"],
      "pages/*": ["pages/*"],
      "redux/*": ["redux/*"],
      "routes/*": ["routes/*"],
      "themes/*": ["themes/*"],
      "types/*": ["types/*"],
      "ui/*": ["ui/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
